html {
  font-size:24px; /*розмір кореневого шрифту 1rem=24зpx*/
  font-family: "Arial", serif;
}
section[class="Ext_Section_Timer"] {
  display: flex;
  align-items:center;
  justify-content: space-around;
  flex-direction: column;
  background-color: #fff;
  border-radius: 28px;
  border-color: black;
  border:1px solid;
  width: 50vw;
  height:90vh;
  position:fixed;
  left:25vw;
  top:5vh;
}

label[for=minutes] {
  display:flex; 
  align-items: center;
  justify-content: center;
  margin-bottom: 0.5rem;
}
h1 {
  color:#333;
  margin:0;
  padding:0;
  font-size:1.5rem;
  align-items: center;
  justify-content: center;
  display: flex;
  font-weight: bold;
  margin-bottom: 1rem;
}
input[type=number] {
  width:5rem;
  height:2rem;
  font-size:1rem;
  border-radius: 5px;
  color:cornflowerblue;
  border-color:cornflowerblue;
  border-radius: 0.05rem;
  border :1px solid;
  display:flex;
  flex-direction: row;
  justify-content: center;
  align-items:center;
}
.timer {
    color: #3498db;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 20vw;
    font-size: 2rem;
    height: 2rem;
    font-weight: bold;
}

.divInputTime{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.outputTime{
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  display:flex;
  height: 4rem;
  width: 5rem;
}
  .missage
  {
    width:25rem;
    height:4rem;
    display:flex;
    justify-content: space-around;
    align-items: center;
  }
.hide {display:none;}
#stoptimer {
  width: 8rem;
  margin: 0;
  height: 1rem;
}
  button[id=StartStop] {
  width: 20vw;
  height:4vh;
  box-sizing: border-box;
  /* padding: 0.7rem 1.5rfem; */
  font-size: 1rem;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  }

